<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Dholer View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="dholerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aS5-CN-vcd">
                                <rect key="frame" x="139" y="20" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CWQ-Yk-Rta">
                                <rect key="frame" x="48" y="49" width="224" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ASIHTTPRequest">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goASIHTTPRequest:" destination="2" eventType="touchUpInside" id="Hmy-no-gGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iyY-LC-0OR">
                                <rect key="frame" x="48" y="100" width="224" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MBProgressHUD">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHUB:" destination="2" eventType="touchUpInside" id="LVF-Ot-NLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="edI-lx-Q0E">
                                <rect key="frame" x="48" y="162" width="224" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goLibs:" destination="2" eventType="touchUpInside" id="ehs-UW-FQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="con-Ay-y2C">
                                <rect key="frame" x="48" y="220" width="224" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Controllers">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goViewControllers:" destination="2" eventType="touchUpInside" id="DHj-4M-dhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cip-Td-zPC" kind="modal" identifier="goASIHTTPRequest" modalTransitionStyle="flipHorizontal" id="kMh-Rk-K12"/>
                        <segue destination="ebw-py-l26" kind="modal" identifier="goHUB" modalTransitionStyle="flipHorizontal" id="T0b-2p-Ift"/>
                        <segue destination="0ml-rh-ynl" kind="modal" identifier="goLibs" modalTransitionStyle="flipHorizontal" id="Tl4-Ig-ieE"/>
                        <segue destination="dtf-vX-BBW" kind="modal" identifier="goViewControllers" modalTransitionStyle="flipHorizontal" id="NEB-4y-S6O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="481" y="505"/>
        </scene>
        <!--Keyboard View Controller - KBDemo1-->
        <scene sceneID="cib-rb-QgI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2g-5z-wrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1UQ-uh-SfA" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mi-pS-ryA" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="aHa-e7-7Qt">
                                <rect key="frame" x="133" y="26" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnEditing:" destination="1UQ-uh-SfA" eventType="editingDidEndOnExit" id="78k-i1-nIf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="y2d-up-3Zb">
                                <rect key="frame" x="133" y="72" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnEditing:" destination="1UQ-uh-SfA" eventType="editingDidEndOnExit" id="pFs-SF-ZHP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="qtt-cn-VCw">
                                <rect key="frame" x="133" y="116" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnEditing:" destination="1UQ-uh-SfA" eventType="editingDidEndOnExit" id="TIp-A6-9AQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="1UQ-uh-SfA" eventType="touchDown" id="tI9-hZ-On9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="KBDemo1" id="9Sh-99-IVp"/>
                    <connections>
                        <outlet property="firstTextField" destination="aHa-e7-7Qt" id="XeH-oE-otH"/>
                        <outlet property="secondTextField" destination="y2d-up-3Zb" id="Gap-eK-9Zj"/>
                        <outlet property="thirdTextField" destination="qtt-cn-VCw" id="EEs-Uo-Dgo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="481" y="1531"/>
        </scene>
        <!--Add Button View Controller - addButton-->
        <scene sceneID="QYk-LY-Qde">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="153-nI-eKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="a8e-hz-AXC" customClass="AddButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9j-kw-kOk">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qPJ-WH-5Ee">
                                <rect key="frame" x="32" y="20" width="98" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add A Btn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="a8e-hz-AXC" eventType="touchUpInside" id="r8e-vC-oIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="addButton" id="6Xr-Aw-9qX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="840" y="1531"/>
        </scene>
        <!--Read Plist File View Controller - Custom-->
        <scene sceneID="Uu1-Db-dSL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fja-dK-4Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HRM-Zb-KNs" customClass="ReadPlistFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcP-lM-AbG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZM8-zn-dFz">
                                <rect key="frame" x="20" y="7" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.82745105029999999" green="0.12549020350000001" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.54941082480434933" blue="0.4841109335083561" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mentor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="K1Y-Ga-V1x">
                                <rect key="frame" x="20" y="219" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.82745105029999999" green="0.12549020350000001" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.54941082480000003" blue="0.48411093350000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nhv-pK-1QA">
                                <rect key="frame" x="36" y="60" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gVJ-cO-gaX">
                                <rect key="frame" x="36" y="99" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VBl-5E-Dfv">
                                <rect key="frame" x="36" y="147" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xtY-lh-2zt">
                                <rect key="frame" x="36" y="272" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="m4x-Wq-wtF">
                                <rect key="frame" x="36" y="311" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4wf-90-l5s">
                                <rect key="frame" x="36" y="359" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7oy-Kl-51O">
                                <rect key="frame" x="140" y="55" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="PMV-ls-N9d">
                                <rect key="frame" x="140" y="94" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="mjg-eh-KK9">
                                <rect key="frame" x="140" y="142" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="C9u-EK-kTP">
                                <rect key="frame" x="140" y="263" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="e1V-E0-4qy">
                                <rect key="frame" x="140" y="302" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Vmb-iJ-zuY">
                                <rect key="frame" x="140" y="350" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="yPL-tO-odx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mtrName" destination="C9u-EK-kTP" id="0oL-8R-x6s"/>
                        <outlet property="mtrNum" destination="Vmb-iJ-zuY" id="aTI-wm-AL6"/>
                        <outlet property="mtrSex" destination="e1V-E0-4qy" id="DUR-Xs-F50"/>
                        <outlet property="stuName" destination="7oy-Kl-51O" id="D3b-c7-6mv"/>
                        <outlet property="stuNum" destination="mjg-eh-KK9" id="77E-z0-ax8"/>
                        <outlet property="stuSex" destination="PMV-ls-N9d" id="hLi-sB-vWO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="19" y="2107"/>
        </scene>
        <!--Component View Controller - UIComponent-->
        <scene sceneID="R82-lW-PN9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYu-Fd-1Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h0Q-6U-Nuh" customClass="UIComponentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxf-2d-Icm">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="rjZ-gT-N17">
                                <rect key="frame" x="29" y="49" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="h0Q-6U-Nuh" eventType="valueChanged" id="AwH-Us-XZB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NzF-of-X2O">
                                <rect key="frame" x="148" y="49" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="h0Q-6U-Nuh" eventType="valueChanged" id="2F5-70-z1G"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" id="WOr-yT-9MR">
                                <rect key="frame" x="27" y="7" width="213" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="h0Q-6U-Nuh" eventType="valueChanged" id="U5s-HT-1xd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ewh-w0-S9e">
                                <rect key="frame" x="258" y="26" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.20000000000000004" id="kec-Fh-JHn">
                                <rect key="frame" x="29" y="32" width="209" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MA4-ej-Ihb">
                                <rect key="frame" x="29" y="107" width="218" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ActionSheet with datapiker">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callActionsheet:" destination="h0Q-6U-Nuh" eventType="touchUpInside" id="UWm-C0-Gye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIComponent" id="2HG-x7-H9W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftSwitch" destination="rjZ-gT-N17" id="uL6-t5-Xqw"/>
                        <outlet property="progressBar" destination="kec-Fh-JHn" id="QM0-ad-309"/>
                        <outlet property="rightSwitch" destination="NzF-of-X2O" id="YUI-X9-fnZ"/>
                        <outlet property="sliderLable" destination="ewh-w0-S9e" id="vdp-M3-6WF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="481" y="2107"/>
        </scene>
        <!--Piker Demo View Controller - UIPiker-->
        <scene sceneID="dzf-bP-nYR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9e-o0-PIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MK9-SD-hfp" customClass="PikerDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwT-OP-JqG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="5FT-i3-p26">
                                <rect key="frame" x="20" y="15" width="175" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="MK9-SD-hfp" id="KdQ-nr-cqb"/>
                                    <outlet property="delegate" destination="MK9-SD-hfp" id="QqE-s3-OuY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FUe-g3-olv">
                                <rect key="frame" x="222" y="30" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="select">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="MK9-SD-hfp" eventType="touchUpInside" id="Uyw-nu-Shq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIPiker" id="i45-B0-G4I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myPickerView" destination="5FT-i3-p26" id="oI6-Bh-CI0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="840" y="2100"/>
        </scene>
        <!--Province City View Controller - city-->
        <scene sceneID="zo6-fw-BPW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPc-yG-LOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KFO-vT-bEI" customClass="ProvinceCityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0c-Cu-ogh">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="pb4-Sn-HcG">
                                <rect key="frame" x="0.0" y="20" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="KFO-vT-bEI" id="UlD-XU-qqz"/>
                                    <outlet property="delegate" destination="KFO-vT-bEI" id="yJM-9r-KZX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1dA-og-qZu">
                                <rect key="frame" x="124" y="302" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="select">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="KFO-vT-bEI" eventType="touchUpInside" id="0ea-n0-EhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="city" id="79n-Ap-2zR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="pb4-Sn-HcG" id="U0r-Ni-Sk5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1183" y="2100"/>
        </scene>
        <!--Keyboard Delegate View Controller - KBDemo2-->
        <scene sceneID="lIQ-dY-xAD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCi-VT-OCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aKH-Cj-V3f" customClass="KeyboardDelegateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2N-EY-DtO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6aK-kQ-qwM">
                                <rect key="frame" x="72" y="47" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aKH-Cj-V3f" id="If2-gr-hV7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="xoy-Zk-hQC">
                                <rect key="frame" x="72" y="109" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aKH-Cj-V3f" id="MEN-QW-6ip"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Use UITextFieldDelegate return keyboard" id="9ze-Pi-ehl">
                                <rect key="frame" x="29" y="252" width="263" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="KBDemo2" id="cRN-Vx-rM2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1190" y="1531"/>
        </scene>
        <!--View Controller - Table-->
        <scene sceneID="8MX-xN-4et">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhr-OC-JTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TdT-mA-Cmm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05m-JK-kww">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="e09-5A-Tko"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1768" y="137"/>
        </scene>
        <!--View Controllers View Controller - Root View Controller-->
        <scene sceneID="BTo-VD-udp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-Wf-RdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Pyk-Tp-ECB" customClass="ViewControllersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCL-Q4-1nz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableSampleIdentifier" id="IUN-W0-H87">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pyk-Tp-ECB" id="Zkx-Ut-1EG"/>
                            <outlet property="delegate" destination="Pyk-Tp-ECB" id="OtO-im-ZBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mSR-or-L0v">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fym-SG-3aX">
                            <connections>
                                <action selector="goHome:" destination="Pyk-Tp-ECB" id="7LQ-A6-rQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dtf-vX-BBW" kind="modal" identifier="ViewControllerToHome" modalTransitionStyle="flipHorizontal" id="kOu-Ug-H9R"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2304" y="777"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="QUL-hu-bAO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kR-0L-b3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="krK-3d-8ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cFh-QO-5Dv"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Ek-vi-Z5S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pyk-Tp-ECB" kind="relationship" relationship="rootViewController" id="7fg-YR-QKf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1770" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFr-A5-wOA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfK-lJ-b4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="dtf-vX-BBW" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EMJ-E1-Tmh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TdT-mA-Cmm" kind="relationship" relationship="viewControllers" id="AUM-we-dtu"/>
                        <segue destination="krK-3d-8ou" kind="relationship" relationship="viewControllers" id="MC3-Mn-3gF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1236" y="421"/>
        </scene>
        <!--Sqlite3 View Controller - Sqlite3-->
        <scene sceneID="iMo-23-Cew">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inu-ka-vJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y4P-sC-jWK" customClass="Sqlite3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC5-qC-fO1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="FL7-X2-C2X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sqlite3" id="XuS-WH-mBP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="GFP-7f-IVW">
                                            <connections>
                                                <action selector="goHoume:" destination="y4P-sC-jWK" id="1Qe-Ce-aom"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N23-N4-i12">
                                <rect key="frame" x="45" y="62" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Btn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="y4P-sC-jWK" eventType="touchUpInside" id="OTt-tQ-Puw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sqlite3" id="z8Z-BO-Lxa"/>
                    <connections>
                        <segue destination="2" kind="modal" identifier="sqlite3ToHome" modalTransitionStyle="flipHorizontal" id="xKw-jd-Vdd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="19" y="1531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iiZ-sJ-lSb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmq-Zf-nOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="0ml-rh-ynl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aMk-rS-qdV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0Q-6U-Nuh" kind="relationship" relationship="viewControllers" id="r4F-xc-jbr"/>
                        <segue destination="y4P-sC-jWK" kind="relationship" relationship="viewControllers" id="kqr-ap-ke9"/>
                        <segue destination="KFO-vT-bEI" kind="relationship" relationship="viewControllers" id="5Rk-eN-MBJ"/>
                        <segue destination="MK9-SD-hfp" kind="relationship" relationship="viewControllers" id="eCE-QV-Gix"/>
                        <segue destination="1UQ-uh-SfA" kind="relationship" relationship="viewControllers" id="fuj-9L-KVq"/>
                        <segue destination="aKH-Cj-V3f" kind="relationship" relationship="viewControllers" id="0CK-uv-XDR"/>
                        <segue destination="a8e-hz-AXC" kind="relationship" relationship="viewControllers" id="dpl-t7-Ijr"/>
                        <segue destination="HRM-Zb-KNs" kind="relationship" relationship="viewControllers" id="fY3-kv-GMu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-412" y="1819"/>
        </scene>
        <!--ProgressHUD View Controller - Title-->
        <scene sceneID="fmR-Bf-scs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5au-8y-bxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ebw-py-l26" customClass="MBProgressHUDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqd-yP-oAy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="MHQ-mR-JSX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="MBProgressHUD" id="TS8-iL-PbC">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="NKb-op-5ek">
                                            <connections>
                                                <action selector="HUBToHome:" destination="ebw-py-l26" id="ERg-Lg-iPo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JrP-A5-auR">
                                <rect key="frame" x="20" y="61" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="showSimple">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSimple:" destination="ebw-py-l26" eventType="touchUpInside" id="vwg-WW-WYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5YX-yt-0sF">
                                <rect key="frame" x="149" y="60" width="134" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="showWithLabel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWithLabel:" destination="ebw-py-l26" eventType="touchUpInside" id="Y4X-cB-wRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XgB-qg-IFR">
                                <rect key="frame" x="20" y="117" width="222" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="showWithLabelDeterminate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWithLabelDeterminate:" destination="ebw-py-l26" eventType="touchUpInside" id="d16-0z-H84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1Zj-XV-60g"/>
                    <connections>
                        <segue destination="2" kind="modal" identifier="HUBToHome" id="uZS-fz-cZJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1419" y="-821"/>
        </scene>
        <!--View Controller - OTHER-->
        <scene sceneID="7lG-tO-qpt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BD-q8-Ka2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EjV-VJ-kkE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di6-rg-uWY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OTHER" id="7eq-NE-vf3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-86" y="-900"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="PMt-HU-Xg3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jna-nj-MfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ANp-Kl-o5m" customClass="JSONViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsM-pt-wTQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="p87-un-eJj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="JSON Demo" id="goD-JU-24M">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="AvG-Gp-5tb">
                                            <connections>
                                                <action selector="backToHome:" destination="ANp-Kl-o5m" id="LiR-nX-7p8"/>
                                                <segue destination="2" kind="modal" identifier="goHome" modalTransitionStyle="flipHorizontal" id="eTD-Jn-AmU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="TbT-Zv-yta">
                                <rect key="frame" x="33" y="60" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ANp-Kl-o5m" id="jVN-bF-TfZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ikE-Uj-jcl">
                                <rect key="frame" x="228" y="57" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callApi:" destination="ANp-Kl-o5m" eventType="touchUpInside" id="98M-o3-7M5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zNH-S0-CJ0">
                                <rect key="frame" x="20" y="112" width="272" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JSON" id="1hf-tf-I9f"/>
                    <navigationItem key="navigationItem" title="Title" id="IjA-mh-McD"/>
                    <connections>
                        <outlet property="textField" destination="TbT-Zv-yta" id="mHu-Vf-g7I"/>
                        <outlet property="textView" destination="zNH-S0-CJ0" id="rSY-b5-cmm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="334" y="-900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVW-Y8-Hn4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw0-0D-mFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="cip-Td-zPC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rgo-Jf-GD8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANp-Kl-o5m" kind="relationship" relationship="viewControllers" id="qEA-R5-ugi"/>
                        <segue destination="EjV-VJ-kkE" kind="relationship" relationship="viewControllers" id="D5z-Li-AaZ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-20" y="-231"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xKw-jd-Vdd"/>
    </inferredMetricsTieBreakers>
</document>